<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}


        /* header */
        .headerwrap{
            width: 1000px;
            margin: 0 auto;
            background-color: skyblue;
        }
        /* .headerwrap:after{content:""; display: block; clear: both;} */
        /* float 나오면 그 태그의 부모 태그에 after */
        .headerwrap>h1{
            background-color: pink;
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
        }
        .headerwrap>.navbar{
            width: 700px; 
            float: right;
            background-color: green;
        }
        /* .headerwrap>.navbar>ul::after{content: ""; display: block; clear: both;} */
        .headerwrap>.navbar>ul>li{
            float: left;
            width: 25%;
            text-align: center;
            line-height: 100px;
        }

        /* visual */
        .visual{height: 400px; background-color: pink;
        }

        /* section */

        .section{
            width: 1000px; margin: 0 auto;
        }
        .section>.contents{
            width: 750px; height: 500px; background-color: gray; float: left;
        }
        .section>aside{
            width: 240px; height: 500px; background-color: aqua; float: right;
        }

        /* footer */
        .footer{background-color: #eee; padding:20px 0 50px}
        .footer>address{width: 1000px; margin: 0 auto;}

    </style>
</head>
<body>
    <div class="headerwrap clearfix">
        <h1>LOGO</h1>
        <nav class="navbar">
            <ul class="clearfix">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </div>
    <div class="visual"></div>
    <section class="section clearfix">
        <div class="contents"></div>
        <aside class="aside"></aside>
    </section>
    <footer class="footer">
        <address>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, tempora.</adress>
    </footer>
</body>
</html>