<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        }

        .header{
            width: 1200px;
            margin: 0 auto;
            height: 150px;
            text-align: center;
         /*   background-color: orange; */
            border-bottom: 1px solid #999;
        }

        .header_logo h1{
            font-size: 40px;
            padding-top: 20px;
            letter-spacing: 2px;
            color:black;
        }

        .header_gnb ul{
            margin-top: 45px;
        }

        .header_gnb ul li{
            float: left;
            width: 20%;
            color: #999;
        }

        .visual{
            height: 500px;
            background-color: green;
        }


    </style>
</head>
<body>

    <header class="header">

        <div class="header_logo">
        <h1>pizza</h1>
    </div>
        <div class="header_gnb">
            <ul>
                <li>불고기</li>
                <li>치즈</li>
                <li>포테이토</li>
                <li>고구마</li>
                <li>핫치킨</li>
            </ul>
        </div> 
    </header>

    <div class="visual"></div>
    
</body>
</html>