<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{margin: 0;
          padding: 0;
          list-style: none;
          }
    
        .header{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .header>h1{
        width: 100%;
        height: 100px;
        /* float: left; */
        margin: 0 auto;
        background-color: #000;
        color:red;
        
        }

        .header>div.menu{
            width: 100%;
            float: right;
            background-color: green;
        }
        
        .header>div.menu>ul:after{content:"";display: block;clear: both;}

        
        .header>div.menu>ul>li{
            float: left;
            height: 50px;
            width: 20%;
            text-align: center;
            line-height: 50px;
        }


    </style>
</head>
<body>

<header class="header">
    <h1>logo</h1>
    <div class="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
 </div>
</div>

    
</body>
</html>