<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <style>
        /* reset */
        
        *{margin: 0; padding: 0; box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{content: ""; display: block; clear: both;}
        a:link{color: #333; text-decoration:none} /* 링크 버튼 밑에 줄 사라짐 */
        a:visited{color: #333;} /* 클릭해도 색 일정하게 */

        .header_wrap{
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            /* 자식에게 포지션을 줬는데 부모 밖으로 나간 경우 부모에게  position: relative; 해 주면 안으로 들어온다  */
        }

        h1{
            text-align: center;
            width: 150px;
            height: 110px;
            background-color: pink;
            margin-left: 20px;
        }

        h1 > a{display: block; line-height: 110px;}

        

        .header_wrap>.nav_bar{
            height: 36px;
            background-color: blueviolet;
            position: absolute;
            top:20px; right:20px;
        }

        .header_wrap>.nav_bar>ul>li{
            float: left;
        }

        .header_wrap>.nav_bar{
            display: block; padding: 10px 15px; background-color: #0f0; font-size: 14px;
        }

        .header_wrap>.nav_menu{
            position: absolute; right: 20px; bottom: 20px;
        }

        .nav_menu>ul{}
        .nav_menu>ul>li{float: left;}
        /* .nav_menu>ul>li>a{display: block; padding: 10px 20px; background-color: white;
        font-size: 18px;}
        .nav_menu>ul>li>a:hover{background-color: blue;} */

        .nav_menu>ul>li>a{
            display: block; padding: 10px 20px;
            font-size: 18px;
        }

        .nav_menu>ul>li>a:hover{
            color:white;
            background-color: blue;
        }

        /* visual */

        .visual{background-color: #ff0;}
        .visual img{display: block; margin: 0 auto; width: 100%;}

        .visual .txt_wrap h2{margin-bottom: 10px;}
        .visual .txt_wrap p{margin-bottom: 20px;}
        .visual .txt_wrap{position: absolute;
                    left:calc( 50% - 479px);
                    top:200px}

        .visual .txt_wrap .btn{
            display: inline-block;
            padding: 10px 40px;
            /* background-color: #fff; */
            border-radius: 21px;
            border: 1px solid #fff;
            color: white;
            transition:0.s;
        }
        .visual .txt_wrap .btn:hover{
            background-color: #fff;
            color: #000;
        }


        /* bxslider = 가지고 올 것들 - 이미지, jquery, bxslider.js, bxslider.css */

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none;
            margin-bottom: 0;
        }

        .bx-wrapper .bx-pager{
            position: absolute;
            bottom: 30px;
        }

        /* section */

        .section{height: 300px; background-color: pink;}


    </style>

    <script>
        $(document).ready(function(){
            $(".slider").bxSlider();
        })
    </script>
</head>
<body>
    <header class="header_wrap">
        <h1><a href="#">LOGO</a></h1>
        <div class="nav_bar">
            <ul class="clearfix">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">SITE MAP</a></li>
            </ul>
        </div>
        <div class="nav_menu">
            <ul class="clearfix">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
    </header> <!-- header -->
    <div class="visual">
        <ul class="slider">
            <li>
                <div class="txt_wrap">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn">more</a>
            </div>
        <img src="/images/pc01.jpg" alt=""></li>
        <li><img src="/images/pc02.jpg" alt=""></li>
        <li><img src="/images/pc03.jpg" alt=""></li>
    </ul>
    </div>

    <div class="section">

    </div>
</body>
</html>